body {
	margin: 0;
	font-size: 16px;
	font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans',
		'Helvetica Neue', sans-serif;
}

h1 {
	font-weight: 400;
}

a {
	text-decoration: none;
	color: #409eff;
}
